image: images4build/dotnetbuilder

stages:
    - publish
    - deploy

before_script:
    - "dotnet restore"

build:
    stage: publish
    script:
        - "dotnet publish"

deploy_staging:
    stage: deploy
    script:
        - echo "deploying to staging"
    environment:
        name: staging
        url: https://staging.makerdash.fastlikehell.com
    only:
        - develop
